*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color: #EFEFEF;
    background: linear-gradient(to right, #FDFBFB, #dddfe0, rgb(155, 153, 153));
}
.logo img{
    width: 50px;
    height: 40px;
    margin-top: 10px;
}
/* .header{
    height: 20%;
    width: 100%;
   background-position: center;
    background-size: cover;
    position: relative;
    background-color: purple;
} */
nav{
    height: 70px;
    width: 100%;
    background: purple;
    
    /* display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center; */
}

label.logo{
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    /* padding: 0 100px; */
    padding-left: 15px;
    line-height: 80px;
    
}
nav ul{
    float: right;
    margin-right: 80px;
}
nav li{
    display: inline-block;
    margin: 0 5px;
    line-height: 80px;
}
nav a{
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 5px ;
    border-radius: 3px;
}
nav a.active, nav a:hover{
    border: 1px solid #fff;
    transition: .5s;
}
nav::before, ::after{
    box-sizing: inherit;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
nav #icon{
    color: #fff;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;

}
@media (max-width:909px) {
    label.logo{
        
        font-size: 0px;
        padding-left: 10px;
    }
    .logo img{
        width: 50px;
        height: 40px;
        margin-top: 10px;
        padding-left: 10px;
    }
    nav ul{
        margin-right: 20px;
    }
    nav a{
        font-size: 17px;
    } 
}

@media (max-width:1029px){
    nav #icon{
        display: block;
        float: right;
    }
    nav ul{
        position:fixed;
        width: 100%;
        height: 100%;
        background: #2f3640;
        top: 70px;
        left: 100%;
        text-align: center;
        transition: all .5s;
        
    }
    nav li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav a{
        font-size: 15px;
    }
    a.active, a:hover{
        border: none;
        color: #3498db;

    }
    nav ul.show{
        left: 0;
        z-index: 1;
        opacity: 0.9;
        
    }
}


                     /* ----------------------------------Background -------------------------------*/
.msg-container{
    width: 600px;
    height: 310px;
    left: 24%;
    margin-top: 50px;
    position: relative;
    top: 50%;
    /* transform: translateY(-50%); */
    overflow: hidden;
    
}
#slider{
      display: inline-flex;
      transition: 0.5s;
}
.msg-col{
    width: 600px;
    height: 280px;
    margin: 20px;
}
.msg-col p{
    margin-top: 40px;
}
.msg-col h1{
    color: #2f3640;
    font-size: 50px;
    font-weight: bold;
    margin: 0;
    transition: 0.5s;
    animation-duration: 0.5s;
}
.msg-col h3{
    color: black;
    font-size: 15px;
    line-height: 25px;
}
.msg-col a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: silver;
    font-size: 15px;
    padding: 10px 35px;
    margin-top: 6px;
}
.msg-col a:hover{
    border: none;
    color: #ffffff;
    background: purple;
    transition: .5s;
    border-radius: 25px;
}

.controller{
    width: 1px;
    height: 280px;
    display: block;
    background: #c0c0c0;
    position: absolute;
    top: 40%;
    right: 50px;
    transform: translateY(-50%);
}

#line1,#line2,#line3,#line4{
    height: 80px;
    width: 10px;
    cursor: pointer;
    transform: translateX(-50%);
} 

#active{
    width: 5px;
    height: 50px;
    border-radius: 10px;
    background: black;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    transition: 0.5s;
}


@media (max-width:909px){
    .msg-container{
        width: 250px;
        height: 310px;
        position: relative;
        left: 10%;
        top: 50%;
        overflow: hidden;
    }
    #slider{
      display: inline-flex;
      transition: 0.5s;
    }

.msg-col{
    width: 250px;
    height: 150px;
    margin: 5px;
    margin-left: 11px;
    padding-right: 2px;
}
.msg-col p{
    font-size: 15px;
    height: 20%;
}
.msg-col h1{
    color: #2f3640;
    font-size: 25px;
    font-weight: bold;
    margin: 2px ;
    transition: 0.5s;
    padding-right: 50px;
}
.msg-col h3{
    color: black;
    font-size: 15px;
    line-height: 35px;
}
.msg-col a{
    margin-top: 35px;
}
.controller{
    width: 1px;
    height: 260px;
    display: block;
    background: #c0c0c0;
    position: absolute;
    margin-top: -15px;
    top: 42%;
    right: 50px;
    transform: translateY(-55%);
}
#active{
    width: 5px;
    height: 30px;
    border-radius: 10px;
    background: black;
    position: absolute;
    top: 40%;
    transform: translateX(-55%);
    transition: 0.5s;
}
}



                     /*----------------------- CONTENT WRAPPER --------------------------*/
.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px;
    margin-top: -120px;
}

.content-wrapper{
    max-width: 100%;
}
.content-wrapper img{
    flex-basis: 40%;
    background-size: cover;
    width: 400px;
    height: 300px;
    border-radius: 15px;
    margin-top: 10%;
}

.text-wrapper{
    /* font-size: 20px; */
    padding-left: 500px;
    margin-top: -300px;
}

.text-wrapper h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
    letter-spacing: -1px;
}
.text-wrapper p{
    font-size: 20px;

}

.text-wrapper  a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: purple;
    font-size: 10px;
    padding: 10px 35px;
    border: 30px;
    margin-top: 50px;
}
.text-wrapper  a:hover{
    background: black;
    border-radius: 25px;
    transition: .5s;
}
@media (max-width:1029px){
    .wrapper{
        display: grid;
    }
}
@media (max-width:1023px){
    .content-wrapper{
        width: 100%;
        margin-top: 50px;
        
    }
    .content-wrapper img{
        width: 400px;
        height: 300px;
        margin-left: 30px;
    }
    .text-wrapper{
        padding-right: 15px;
    }
    .text-wrapper h1{
        font-size: 35px;
    }
    .text-wrapper h3{
        font-size: 15px;
    }
    .text-wrapper p{
        font-size: 15px;
    }
}
@media (max-width:906px){
    .wrapper{
        display: grid;
    }
}
@media (max-width:772px){
    .wrapper{
        display: grid;
    }
    .content-wrapper img{
        width: 500px;
        padding-left: -0px;
    }
    .text-wrapper{
        padding-top: 310px;
        padding-left: 50px;
    }
}
@media (max-width:570px){
    .wrapper{
        display: grid;
    }
    .content-wrapper img{
        width: 260px;
        height: 200px;
        padding-left: -0px;
    }
    .text-wrapper h1{
        font-size: 20px;
    }
    .text-wrapper h3{
        font-size: 10px;
    }
    .text-wrapper p{
        font-size: 15px;
    }
    .text-wrapper  a{
        margin-top: 20px;
        font-size: 10px;
        padding: 10px 25px;
    }
}

/* ------------------------------------Youth------------------------------------------------ */
.youth-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px;
    margin-top: -150px;
}
.youth-content-wrapper{
    max-width: 100%;
}
.youth-content-wrapper img{
    flex-basis: 40%;
    background-size: cover;
    width: 600px;
    height: 350px;
    border-radius: 15px;
    margin-top: 10%;
}
.youth-text-wrapper{
    font-size: 20px;
    padding-left: 500px;
    margin-top: -300px;
}
.youth-text-wrapper h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
    padding-left: 130px;
    letter-spacing: -1px;
}
.youth-text-wrapper p{
    padding-left: 130px;

}
@media (max-width:1029px){
    .youth-wrapper{
        display: grid;
        padding: 40px;
    }
    .youth-content-wrapper img{
        flex-basis: 40%;
        background-size: cover;
        width: 600px;
        height: 350px;
        border-radius: 15px;
        margin-top: 10%;
    }
    .youth-text-wrapper{
        font-size: 20px;
        padding-left: 5px;
        margin-top: 50px;
    }
    .youth-text-wrapper h1{
        padding-left: 15px;
        margin-top: -50px;
    }
    .youth-text-wrapper p{
        padding-left: 15px;
        margin-top: -20px;
    }
}
@media (max-width:620px){
    .youth-content-wrapper img{
        width: 400px;
        height: 300px;
    }
}
@media (max-width:440px){
    .youth-content-wrapper{
        margin-top: 30px;
    }
    .youth-content-wrapper img{
        width: 300px;
        height: 200px;
    }
}

/* ------------------------------------Card Slider------------------------------------------------ */
.container-wrapper{
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    padding-left: 10%;
}
.wrapper-text h1{
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
}
.wrapper-text h2{
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}
.card {
    color: white;
    float: left;
    width: calc(45% - 40px);
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    height: 300px;
    cursor: pointer;
 }
 .card h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;

 }
 .card p {
    font-size: 15px;
 }
 .card  a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: purple;
    font-size: 13px;
    padding: 5px 15px;
    border: 10px;
    border-radius: 15px;
    margin-top: 20px;
}
 /* .card a{
    color: white;
    text-decoration: none;
    font-size: 13px;
} */
.card a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: gold;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.card a:hover::after{
    width: 100%;
}
 .cardContainer:after {
    content: "";
    display: table;
    clear: both;
 }
 @media screen and (max-width: 600px) {
    .container-wrapper{
        margin-top: 60px;
    }
    .card {
       width: 80%;
    }
 }

/* ----------------------------TABLE---------------------------- */
.table-container{
    padding: 32px;
    font-family: "Roboto", sans-serif;
    margin-top: 60px;
    cursor: pointer;
}
.table-container h2.table-heading{
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}
.table-container table{
    width: 100%;
    background: linear-gradient(to right, #FDFBFB, #dddfe0);
    color: #222;
    padding: 24px;
    box-shadow: 0 4px 15px -8px rgba(0,0, 0, 0.4);
    border-radius: 25px;
}
.table-container table thead tr{
    background: purple;
    color: #fff;
    text-transform: uppercase;
}
.table-container table td,
.table-container table th{
    padding: 16px 32px;
    text-align: center;
    text-transform: uppercase;
    font-size: larger;
}
.table-container table tr{
    border-bottom: 1px solid #eee;
}
.table-container td a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}
.table-container td a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: gold;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.table-container td a:hover::after{
    width: 100%;
}
@media (max-width: 580px) {
    .table-container table thead{
        display: block;
        font-size: 10px;
    }
    .table-container table td{
        display: block;
    }
    /* .table-container table td ::before{
        content: attr(data-heading) ":";
        font-weight: bold;
    } */
}

/* -------------------------------------------FORM-------------------------------------------- */
.form-body{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(to right, #2F1C53, #A46DFF, #F6D1FD);
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-container{
    width: 80%;
    background: #fff;
    border-radius: 6px;
    padding: 30px 60px 40px 40px;
    box-shadow: 0 5px 10px rgba(0,0, 0, 0.4);
}
.form-container .form-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form-container .form-content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}
.form-content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}
.form-content .left-side .details{
    margin: 14px;
    text-align: center;
}

.form-content .left-side .details i{
    font-size: 30px;
    color: purple;
    margin-bottom: 10px;

}
.form-content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
    
}
.form-content .left-side .details .text-one,
.form-content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
}
.form-container .form-content .right-side{
    width: 75%;
    margin-left: 75px;
}
.form-content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: purple;
}
.right-side .input-box{
    height: 50px;
    width: 100px;
    margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
    height: 100%;
    width: 200%;
    border: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}
.right-side .message-box{
    min-height: 110px;
}
.right-side .button{
    margin-top: 6px;
    display: inline-block;

}
.right-side .button input[type="submit"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: purple;
    cursor: pointer;
    transition: all 0.3s ease;

}
.button input[type="submit"]:hover{
    background: black;
}
@media (max-width: 950px) {
    .form-container{
        width: 90%;
        padding: 30px 35px 40px 35px;
    }
}
@media (max-width: 820px) {
    .form-container{
        margin: 40px 0;
        height: 100%;
    }
    .form-container .form-content{
        flex-direction: column-reverse;
    }
    .form-container .form-content .left-side{
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .form-container .form-content .left-side::before{
        display: none;
    }
    .form-container .form-content .right-side{
        width: 100%;
        margin-left: 0;
    }
}

/* ---------------------------------FOOTER -------------------------*/
.footer-body{
    background: #eef8ff;
    padding-top: 55px;
}
footer{
    width: 100%;
    position: absolute;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), col:nth-child(3){
    flex-basis: 15%;
}
.image-logo{
    width: 80px;
    margin-bottom: 30px;
    background-size: cover;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none ;
    color: #fff;
}
.form-body-footer{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin: 5px;
} 
.form-body-footer .far{
    font-size: 18px;
    margin-right: 10px;
}
.form-body-footer input{
    width: 200%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
.form-body-footer button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
.form-body-footer button .fas{
    font-size: 16px;
    color: #ccc;
}
.social-icons .fa{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    margin-top: 20px;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline .underline-span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving {
    0%{
        left: -20%;
    }
    100%{
        left: 100%;
    }
    
}

@media (max-width: 700px) {
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%;;
    }
    .col:nth-child(2), col:nth-child(3){
        flex-basis: 100%;
    }
}





























































